<!DOCTYPE html>
<html lang="ru">

<head>
	<title>MC / SOL</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220510043224">
	<link rel="shortcut icon" href="img/mcsollogo.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap&_v=20220510043224" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__row">
					<div data-goto=".page" class="header__logo">
						<div class="header__img">
							<picture><source srcset="img/mcsol40.webp" type="image/webp"><img class="mcsol" src="img/mcsol40.webp" alt=""></picture>
						</div>
						<div class="header__name">MC<span class="slash">/</span>SOL</div>
					</div>

					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li data-goto=".page" class="menu__item"><a href="#" class="menu__link">Home</ф>
								</li>
								<li class="menu__item"><a data-goto=".features" href="#" class="menu__link">Features</a></li>
								<li class="menu__item"><a data-goto=".marketplaces" href="#" class="menu__link">Marketplaces</a>
								</li>
								<li class="menu__item"><a data-goto=".team" href="#" class="menu__link">Team</a></li>
							</ul>
							<div class="socials socials-mobile hidden">
								<a class="socials__item" href="https://discord.gg/QAK7dhrA" target="_blank">
									<?xml version="1.0" encoding="UTF-8"?>
									<svg class="discord" width="256px" height="256px" viewBox="0 -28.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
										<g>
											<path d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" fill="#5865F2" fill-rule="nonzero"></path>
										</g>
									</svg>
								</a>
								<a class="socials__item" href="https://twitter.com/McSol_io" target="_blank">
									<?xml version="1.0" encoding="iso-8859-1"?>
									<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
									<svg class="twitter" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
										<path fill="#73A1FB" d="M500.398,94.784c-8.043,3.567-16.313,6.578-24.763,9.023c10.004-11.314,17.631-24.626,22.287-39.193
								c1.044-3.265-0.038-6.839-2.722-8.975c-2.681-2.137-6.405-2.393-9.356-0.644c-17.945,10.643-37.305,18.292-57.605,22.764
								c-20.449-19.981-48.222-31.353-76.934-31.353c-60.606,0-109.913,49.306-109.913,109.91c0,4.773,0.302,9.52,0.9,14.201
								c-75.206-6.603-145.124-43.568-193.136-102.463c-1.711-2.099-4.347-3.231-7.046-3.014c-2.7,0.211-5.127,1.734-6.491,4.075
								c-9.738,16.709-14.886,35.82-14.886,55.265c0,26.484,9.455,51.611,26.158,71.246c-5.079-1.759-10.007-3.957-14.711-6.568
								c-2.525-1.406-5.607-1.384-8.116,0.054c-2.51,1.439-4.084,4.084-4.151,6.976c-0.012,0.487-0.012,0.974-0.012,1.468
								c0,39.531,21.276,75.122,53.805,94.52c-2.795-0.279-5.587-0.684-8.362-1.214c-2.861-0.547-5.802,0.456-7.731,2.638
								c-1.932,2.18-2.572,5.219-1.681,7.994c12.04,37.591,43.039,65.24,80.514,73.67c-31.082,19.468-66.626,29.665-103.939,29.665
								c-7.786,0-15.616-0.457-23.279-1.364c-3.807-0.453-7.447,1.795-8.744,5.416c-1.297,3.622,0.078,7.66,3.316,9.736
								c47.935,30.735,103.361,46.98,160.284,46.98c111.903,0,181.907-52.769,220.926-97.037c48.657-55.199,76.562-128.261,76.562-200.451
								c0-3.016-0.046-6.061-0.139-9.097c19.197-14.463,35.724-31.967,49.173-52.085c2.043-3.055,1.822-7.094-0.545-9.906
								C507.7,94.204,503.76,93.294,500.398,94.784z" />
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
									</svg>

								</a>
								<a class="socials__item" href="https://t.me/mcdryen/" target="_blank">
									<?xml version="1.0" encoding="UTF-8" standalone="no"?>
									<svg class="telegram" width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
										<g>
											<path class="telegram-circle" d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0"></path>
											<path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF"></path>
											<path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1"></path>
											<path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4"></path>
										</g>
									</svg>
								</a>
							</div>
						</nav>
					</div>
					<div class="socials socials-desktop">
						<a class="socials__item" href="https://discord.gg/QAK7dhrA" target="_blank">
							<?xml version="1.0" encoding="UTF-8"?>
							<svg class="discord" width="256px" height="256px" viewBox="0 -28.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
								<g>
									<path d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" fill="#5865F2" fill-rule="nonzero"></path>
								</g>
							</svg>
						</a>
						<a class="socials__item" href="https://twitter.com/McSol_io" target="_blank">
							<?xml version="1.0" encoding="iso-8859-1"?>
							<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg class="twitter" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
								<path fill="#73A1FB" d="M500.398,94.784c-8.043,3.567-16.313,6.578-24.763,9.023c10.004-11.314,17.631-24.626,22.287-39.193
						c1.044-3.265-0.038-6.839-2.722-8.975c-2.681-2.137-6.405-2.393-9.356-0.644c-17.945,10.643-37.305,18.292-57.605,22.764
						c-20.449-19.981-48.222-31.353-76.934-31.353c-60.606,0-109.913,49.306-109.913,109.91c0,4.773,0.302,9.52,0.9,14.201
						c-75.206-6.603-145.124-43.568-193.136-102.463c-1.711-2.099-4.347-3.231-7.046-3.014c-2.7,0.211-5.127,1.734-6.491,4.075
						c-9.738,16.709-14.886,35.82-14.886,55.265c0,26.484,9.455,51.611,26.158,71.246c-5.079-1.759-10.007-3.957-14.711-6.568
						c-2.525-1.406-5.607-1.384-8.116,0.054c-2.51,1.439-4.084,4.084-4.151,6.976c-0.012,0.487-0.012,0.974-0.012,1.468
						c0,39.531,21.276,75.122,53.805,94.52c-2.795-0.279-5.587-0.684-8.362-1.214c-2.861-0.547-5.802,0.456-7.731,2.638
						c-1.932,2.18-2.572,5.219-1.681,7.994c12.04,37.591,43.039,65.24,80.514,73.67c-31.082,19.468-66.626,29.665-103.939,29.665
						c-7.786,0-15.616-0.457-23.279-1.364c-3.807-0.453-7.447,1.795-8.744,5.416c-1.297,3.622,0.078,7.66,3.316,9.736
						c47.935,30.735,103.361,46.98,160.284,46.98c111.903,0,181.907-52.769,220.926-97.037c48.657-55.199,76.562-128.261,76.562-200.451
						c0-3.016-0.046-6.061-0.139-9.097c19.197-14.463,35.724-31.967,49.173-52.085c2.043-3.055,1.822-7.094-0.545-9.906
						C507.7,94.204,503.76,93.294,500.398,94.784z" />
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
								<g>
								</g>
							</svg>

						</a>
						<a class="socials__item" href="https://t.me/mcdryen/" target="_blank">
							<?xml version="1.0" encoding="UTF-8" standalone="no"?>
							<svg class="telegram" width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
								<g>
									<path class="telegram-circle" d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0"></path>
									<path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF"></path>
									<path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1"></path>
									<path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4"></path>
								</g>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</header>
		<main data-watch="navigator" class="page">
			<div class="blur">

			</div>
			<div class="homepage">
				<div class="homepage__header">
					<h1 class="intext-header">MC <span class="slash">/</span> SOL - New Generation NFT Bot</h1>
					<p class="text">Our tool will help you multiply your capital. We have collected all the most
						necessary functions for successful work in Solana network and implemented them in our
						software.
					</p>
				</div>
				<div class="homepage__img">
					<picture><source srcset="img/unknown.webp" type="image/webp"><img src="img/unknown.png" alt="" class="UI-image"></picture>
				</div>
			</div>
		</main>
		<section data-watch="navigator" class="features">
			<div class="features__bg">
				<div class="features__container">
					<div class="features__flex">
						<div class="feature__item">
							<div class="feature__logo">
								<img src="img/search-svgrepo-com(1).svg" alt="">
							</div>
							<div class="feature__name">
								<h2>Scraping</h2>
							</div>
							<div class="feature__text">
								<ul class="features__list">
									<li class="flist-item">Scraping all collections from Magic Eden</li>
									<li class="flist-item">All relevant info to any NFT of any chosen collection</li>
									<li class="flist-item">Free to use for anyone</li>
								</ul>
							</div>
						</div>
						<div class="feature__item">
							<div class="feature__logo">
								<img src="img/aim-svgrepo-com.svg" alt="">
							</div>
							<div class="feature__name">
								<h2> Live Sniper</h2>
							</div>
							<div class="feature__text">
								<ul class="features__list">
									<li class="flist-item">
										<p>You can track the listings of any collection ever added to
											Magic
											Eden
										</p>
									</li>
									<li class="flist-item">Shows the exact rarity, rank and price of each listed NFT
									</li>
									<li class="flist-item">All the listings are received by our sniper tool 60 seconds
										before
										they
										are updated on Magic Eden</li>
									<li class="flist-item">You have an advantage over anyone to buy the NFT that you
										want
									</li>
								</ul>
							</div>
						</div>

						<div class="feature__item">
							<div class="feature__logo">
								<img src="img/cart-svgrepo-com.svg" alt="">
							</div>
							<div class="feature__name">
								<h2>Auto Buy Sniper</h2>
							</div>
							<div class="feature__text">
								<ul class="features__list">
									<li class="flist-item">This tool is part of the live sniping tool, but it gives you
										the
										comfort
										of the bot doing all the work for you</li>
									<li class="flist-item">All the other stats are the same, apart from you don't have
										to
										track
										anything yourself, which saves you a lot of time</li>
									<li class="flist-item">It is also much faster than the live sniper tool as the NFT
										is
										bought
										straight away, before anyone even sees it</li>
								</ul>
							</div>
						</div>
						<div class="feature__item">
							<div class="feature__logo">
								<img src="img/wallet-svgrepo-com(1).svg" alt="">
							</div>
							<div class="feature__name">
								<h2>Wallet Manager</h2>
							</div>
							<div class="feature__text">
								<ul class="features__list">
									<li class="flist-item">You can have as many wallets as you want onsite</li>
									<li class="flist-item">Easy to use UI</li>
									<li class="flist-item">Has some functions like dispersing SOL, collecting all tokens
										or
										SOL
										from
										all connected wallets</li>
									<li class="flist-item">Gives easier access to the Auto Buy sniping tool, as you
										don't
										have
										to
										deposit your SOL to one of our escrow addresses and you can choose from any
										wallet
										you
										have
									</li>
								</ul>
							</div>
						</div>
						<div class="feature__item">
							<div class="feature__logo">
								<img src="img/server-svgrepo-com.svg" alt="">
							</div>
							<div class="feature__name">
								<h2>RPC</h2>
							</div>
							<div class="feature__text">
								<ul class="features__list">
									<li class="flist-item">You can use our own node for free</li>
									<li class="flist-item">It is possible to install your own node</li>
									<li class="flist-item">Install several nodes at once and compare pings between them
									</li>
								</ul>
							</div>
						</div>
						<div class="feature__item">
							<div class="feature__logo">
								<img src="img/coin-svgrepo-com.svg" alt="">
							</div>
							<div class="feature__name">
								<h2>Mint</h2>
							</div>
							<div class="feature__text">
								<ul class="features__list">
									<li class="flist-item">In-Development</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="marketplaces">
			<div class="marketplaces__container">
				<div class="marketplaces__row">

					<div class="marketplaces__item mitem-left">
						<div class="marketplaces__header">
							<h3 class="marketplaces__h3">MC<span class="green">/</span>SOL</h3>
							<div class="marketplaces__aim">
								<img class="marketplaces__img" src="img/aim-svgrepo-com(1).svg" alt="">
							</div>
						</div>
						<div class="marketplaces__body">
							<div class="mbody__top">
								<div class="marketplaces__cir1 green">
									<div class="marketplaces__cir2 green"></div>
								</div>
							</div>
							<div class="mbody__down">
								<div class="mbody__description">
									<div class="mbody__sol green">$SOL</div>
									<div class="mbody__spass">SNIPER <br>PASS</div>
								</div>
								<a class="mbody__icon" href="https://magiceden.io/">
									<picture><source srcset="img/unnamed.webp" type="image/webp"><img src="img/unnamed.png" alt="" class="mbody__img"></picture>
								</a>
							</div>
						</div>
					</div>

					<div class="marketplaces__item mitem-right">
						<div class="marketplaces__header">
							<h3 class="marketplaces__h3">MC<span class="orange">/</span>SOL</h3>
							<div class="marketplaces__aim">
								<img class="marketplaces__img" src="img/aim-svgrepo-com(1).svg" alt="">
							</div>
						</div>
						<div class="marketplaces__body">
							<div class="mbody__top">
								<div class="marketplaces__cir1 orange">
									<div class="marketplaces__cir2 orange"></div>
								</div>
							</div>
							<div class="mbody__down">
								<div class="mbody__description">
									<div class="mbody__sol orange">$SOL</div>
									<div class="mbody__spass">SNIPER<br>PASS</div>
								</div>
								<a class="mbody__icon" href="https://opensea.io/">
									<img src="img/opensea.svg" alt="" class="mbody__img">
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="team">
			<section class="team__container">
				<div class="team__row">
					<!-- Оболочка слайдера -->
					<div class="team__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="team__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="team__slide swiper-slide">
								<div class="team__item">
									<div class="team__body">
										<div class="team__photo">
											<picture><source srcset="img/scitus.webp" type="image/webp"><img src="img/scitus.jpg" alt="" class="team__img"></picture>
										</div>
										<div class="team__description">
											<div class="team__name">
												<p class="discord">DISCORD</p>
												<h3 class="team__member">SCITUS<span class="blue">#0001</span></h3>
											</div>
											<div class="team__text">
												<p class="role">ROLE</p>
												CO-FOUNDER, MANAGER
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team__slide swiper-slide">
								<div class="team__item">
									<div class="team__body">
										<div class="team__photo">
											<picture><source srcset="img/egormc.webp" type="image/webp"><img src="img/egormc.jpg" alt="" class="team__img"></picture>
										</div>
										<div class="team__description">
											<div class="team__name">
												<p class="discord">DISCORD</p>
												<h3 class="team__member">EGOR MC<span class="green">#1111</span></h3>
											</div>
											<div class="team__text">
												<p class="role">ROLE</p>
												CO-FOUNDER, MAIN DEV
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team__slide swiper-slide">
								<div class="team__item">
									<div class="team__body">
										<div class="team__photo">
											<picture><source srcset="img/mrct.webp" type="image/webp"><img src="img/mrct.webp" alt="" class="team__img"></picture>
										</div>
										<div class="team__description">
											<div class="team__name">
												<p class="discord">DISCORD</p>
												<h3 class="team__member">MURCAT<span class="red">#6674</span></h3>
											</div>
											<div class="team__text">
												<p class="role">ROLE</p>
												CHIEF DESIGNER
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team__slide swiper-slide">
								<div class="team__item">
									<div class="team__body">
										<div class="team__photo">
											<picture><source srcset="img/twizzy.webp" type="image/webp"><img src="img/twizzy.jpg" alt="" class="team__img"></picture>
										</div>
										<div class="team__description">
											<div class="team__name">
												<p class="discord">DISCORD</p>
												<h3 class="team__member">TWIZZY.ETH<span class="purple">#3764</span>
												</h3>
											</div>
											<div class="team__text">
												<p class="role">ROLE</p>
												CO-FOUNDER, DEV
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team__slide swiper-slide">
								<div class="team__item">
									<div class="team__body">
										<div class="team__photo">
											<picture><source srcset="img/stinger.webp" type="image/webp"><img src="img/stinger.jpg" alt="" class="team__img"></picture>
										</div>
										<div class="team__description">
											<div class="team__name">
												<p class="discord">DISCORD</p>
												<h3 class="team__member">STINGERRR<span class="white">#3710</span></h3>
											</div>
											<div class="team__text">
												<p class="role">ROLE</p>
												COMMUNITY ADMIN
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team__slide swiper-slide">
								<div class="team__item">
									<div class="team__body">
										<div class="team__photo">
											<picture><source srcset="img/dakoad.webp" type="image/webp"><img src="img/dakoad.webp" alt="" class="team__img"></picture>
										</div>
										<div class="team__description">
											<div class="team__name">
												<p class="discord">DISCORD</p>
												<h3 class="team__member">DAKOAD<span class="gray">#6573</span></h3>
											</div>
											<div class="team__text">
												<p class="role">ROLE</p>
												COMMUNITY ADMIN
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team__slide swiper-slide">
								<div class="team__item">
									<div class="team__body">
										<div class="team__photo">
											<picture><source srcset="img/fast.webp" type="image/webp"><img src="img/fast.webp" alt="" class="team__img"></picture>
										</div>
										<div class="team__description">
											<div class="team__name">
												<p class="discord">DISCORD</p>
												<h3 class="team__member">FAST<span class="pink">#0001</span></h3>
											</div>
											<div class="team__text">
												<p class="role">ROLE</p>
												ADVISER
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
						<!-- Если нужна навигация (влево/вправо) -->
						<button type="button" class="swiper-button-prev"></button>
						<button type="button" class="swiper-button-next"></button>
						<!-- Если нужен скролбар -->
						<!-- <div class="swiper-scrollbar"></div> -->
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220510043224"></script>
</body>

</html>